<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Habit Tracker</h1>
        <div id="habits">
            <!-- Habits will be listed here -->
        </div>
        <div class="add-habit">
            <input type="text" id="new-habit" placeholder="New habit">
            <button id="add-button">Add</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
