<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <!-- Add Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1e1e1e; /* Dark sidebar */
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }

        .sidebar a {
            color: #ffffff; /* White text for links */
            display: block;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #2196F3; /* Dark blue hover */
            color: #ffffff;
        }

        .main-content {
            margin-left: 250px; /* Offset for sidebar */
            padding: 20px;
        }

        .habit-card {
            background-color: hwb(0 18% 82%); /* Dark card background */
            border: 2px solid #2196F3; /* Dark blue border */
            border-radius: 20px;
            border-spacing: 1cap;
            padding: 15px;
            margin-bottom: 15px;
            color: #ffffff; /* White text */
        }

        .habit-card h5 {
            color: #2196F3; /* Dark blue heading */
        }

        .btn-edit {
            background-color: #13a5d6; /* Yellow */
            border-color: #4cb2de;
            color: #000000; /* Black text */
        }

        .btn-delete {
            background-color: #12b034; /* Red */
            border-color: #1cb921;
            color: #ffffff; /* White text */
        }

        .btn-edit:hover,
        .btn-delete:hover {
            opacity: 0.8; /* Slight transparency on hover */
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <i class="fas fa-check-circle logo-icon"></i>
        </div>
        <h4 class="text-center mb-4">Habit Tracker</h4>
        <a href="/dashboard.html">Dashboard</a>
        <a href="/add.html">Add Habit</a>
        <a href="/settings.html">Settings</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2 class="text-center mb-4">Habit Management</h2>
        <div class="row" id="habit-list">
            {% if habits %}
                {% for us in habits %}
                <div class="col-md-4 mb-4 habit-card" id="habit-{{ us.id }}">
                    <div class="habit-card">
                        <h5>{{ us.habit_name }}</h5>
                        <p><strong>Frequency:</strong> {{ us.frequency }}</p>
                        <p><strong>Streak:</strong> 🔥🔥</p>
                        <p><strong>Notes:</strong> {{ us.notes }}</p>
                        <div class="text-right">
                            
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <div class="col-12 text-center">
                <p>No habits found.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        function deleteHabit(habitId) {
            // Make an AJAX request to the server to delete the habit
            fetch(`/delete_habit/${habitId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => {
                if (response.ok) {
                    // If deletion is successful, remove the habit from the UI
                    const habitElement = document.getElementById(`habit-${habitId}`);
                    habitElement.remove();
                    
                    // If no habits remain, show the "No habits found" message
                    const habitList = document.getElementById("habit-list");
                    if (habitList.children.length === 0) {
                        habitList.innerHTML = '<div class="col-12 text-center"><p>No habits found.</p></div>';
                    }
                    
                    // Optionally, reload the page to reflect the changes from the backend
                    // window.location.reload();
                } else {
                    alert("Error deleting habit");
                }
            })
            .catch(error => {
                console.error('Error deleting habit:', error);
            });
        }
    </script>
</body>
</html>
